PORT=3000
HOST=192.168.99.100
NODE_ENV=development
SESS_NAME=sid
SESS_SECRET=4f5e3fd85e44ef34f007e995defaf2bf
SESS_LIFETIME=5400000
MONGO_URL=mongodb://192.168.99.100
MONGO_PORT=32768
DB_PORT=3305
DB_USER=root
DB_PASSWORD=wordpass
DB_NAME=marketstorage
REDIS_PORT=6379