<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SmallMarket</title>

</head>

<style>
    .bg-pic {
        filter: blur(8px);
        -webkit-filter: blur(8px);
        background-position: center;
        background-repeat: no-repeat;
        background-size:;
    }

    .pics {
        display: none;
        position: relative;
        max-height: 100%;
        max-width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    .pic-button {
        position: absolute;
        top: 50%;
        transform: translate(0%,-50%);
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        outline: none;
    }

    .pic-button:hover {
        color: white;
        border-color: white;
        background-color: rgba(0,0,0,0.5);
    }

    .cont {
        margin-left: auto; 
        margin-right: auto; 
        width: 300px; 
        height: 250px;
        position: relative;
        box-sizing: border-box;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid grey;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>

<body>
    <h2><%=article['title']%></h2>
    <div style="display: flex;" id="bodywrapper">
        <div>
            <div class="cont" id="picwrapper">
            <% if (pictures.length > 0) { %>
            <% for (x = 0; x < pictures.length; x++) { %>
                <img src="/static/img/articles/art<%=article['id']%>/<%=pictures[x]['picture']%>" class="pics">
            <% } %>
                <button class="pic-button" onclick="slide(-1)" style="left: 0%;">&#10094;</button>
                <button class="pic-button" onclick="slide(1)" style="right: 0%;">&#10095;</button>
            <% } else { %>
                <img width="300px" height="230px" src="/static/img/articles/no-image-found.png">
            <% } %>
            </div>
            <p><%=article['description']%></p>
            <span><%=article['price']%> €</span>
            <span><%=article['created']%></span>
        </div>
        <div>
            <p><%=owner['name']%></p>
            <p><%=owner['mail']%></p>
            <p><%=owner['address']%></p>
            <p><%=owner['registered']%></p>
        </div>
    </div>
    
</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function slide(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("pics");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "inline-block";  
    }
    </script>
</html>